@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Reset */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root{
    --primary--text--color:#183b56;
    --secondary--text--color:#577592;
    --accent--color: #2294ed;
    --accent--color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins' , 'Roboto';
    color: var(--primary--text--color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;
    color: var(--secondary--text--color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utilities classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary--text--color);
    transition: 0.2s , ease-out;
}

.hover-links:hover{
    color: var(--accent--color);
}

.primary-button {
    background-color: var(--accent--color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary--text--color);
    transition: 0.2s , ease-out;
}

.primary-button:hover {
    background-color: var(--accent--color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary--text--color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary--text--color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent--color);
}
/* Top banner */

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner {
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px
}

/*  nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* Header section */

header {
    padding: 50px var(--padding-inline-section);
}

header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin: 20px;
}

.header-right img {
    width: 600px;
}

/* Companies Section */

.company-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary--text--color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* Features-Section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 58vw;
}

.feature-header {
    text-align: center;
}

.feature-heading-text {
    margin-bottom: 20px;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* Big-feature-section */

.big-feature-section {
    padding: 30px var(--padding-inline-section);
}

.big-feature-container{
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: center;
}

/* example-section */

.example-header {
    flex-direction: column;
    gap: 20px;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb( 0 , 0 , 0 , 0.1 ) , rgb(0, 0, 0.8) ) , url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s , ease-out;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    text-align: center;
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
}